# jpop-common

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jpop/epam/batch2/team4/arnab/common/constants/: ApplicationCommonConstants.java  UserRoles.java
src/main/java/com/jpop/epam/batch2/team4/arnab/common/crypto/: CryptographyUtil.java
src/main/java/com/jpop/epam/batch2/team4/arnab/common/service/advice/: JPOPExceptionAdvice.java
src/main/java/com/jpop/epam/batch2/team4/arnab/common/service/exception/: ApplicationError.java  CryptographyException.java  InvalidCredentialsException.java  NotImplementedException.java
src/main/java/com/jpop/epam/batch2/team4/arnab/common/service/model/: ErrorObject.java
src/main/java/com/jpop/epam/batch2/team4/arnab/common/transform/: Transformer.java
src/main/java/com/jpop/epam/common/constants/: ApplicationCommonConstants.java  UserRoles.java
src/main/java/com/jpop/epam/common/crypto/: CryptographyUtil.java
src/main/java/com/jpop/epam/common/service/advice/: JPOPExceptionAdvice.java
src/main/java/com/jpop/epam/common/service/constants/: ApplicationCommonConstants.java
src/main/java/com/jpop/epam/common/service/exception/: ApplicationError.java  CryptographyException.java  InvalidCredentialsException.java  NotImplementedException.java
src/main/java/com/jpop/epam/common/service/model/: ErrorObject.java
src/main/java/com/jpop/epam/common/transform/: Transformer.java
