plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.jpop.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
}

task uploadArchive(type: Copy, dependsOn:[build]) {
	println rootProject.name
	def sourceFile = '/build/libs/' + rootProject.name + '-' + version + '.jar'
	println uploadDirectory
	copy {
		println 'Uploading Archive'
		from sourceFile
		into uploadDirectory
	}
}
/*publishing {
    publications {
        pom {
        	println 'Preparing the POM.....'
            name = 'Common Service'
            description = 'Common Service for JPOP'
            url = localRepo
            licenses {
                license {
                    name = 'Free License'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id = 'Arnab'
                    name = 'Arnab Mondal'
                    email = 'arnab2807@gmail.com'
                }
            }
            /*scm {
                connection = 'scm:git:git://example.com/my-library.git'
                developerConnection = 'scm:git:ssh://example.com/my-library.git'
                url = 'http://example.com/my-library/'
            }
        }
     }
 }*/
